# Gradle properties
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g" -XX:+UseParallelGC
org.gradle.parallel=true
# With Configuration cache,
# Gradle can skip the configuration phase entirely
# when nothing that affects the build configuration has changed
org.gradle.unsafe.configuration-cache=false
# Should be enabled for better performance
org.gradle.daemon=true

# Application properties
android.enableJetifier=false
android.useAndroidX=true
kapt.incremental.apt=true
kotlin.code.style=official

# Abdroid Build features default values
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
android.nonTransitiveRClass=true